// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

// Buttons
button.btn-special,
a.btn-special {
  .button-variant(#fff; @orange-special; @orange-special-dark);
}

button.btn-merida,
a.btn-merida {
  .button-variant(#fff; @green-merida; @green-merida-dark);
}

body {
  background-color: @gray-lighter;
  padding-top: 125px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

div.navbar {
  background-color: white;
  border-top: solid 3px @green-merida;
  margin-bottom: 20px;
  @shadow: 0px 0px 10px 0px rgba(30,30,30,0.6);
  .box-shadow(@shadow);

  div.container {

    div.navbar-header {
      button.navbar-toggle {
        span.sr-only {}
        span.icon-bar {}
      }
      
      a.ciclos-marcen-logo {
        &:hover, &:focus {
          text-decoration: none;   
        }
        h1 {
          height: @navbar-height;
          display: inline-block;
          *display: inline;
          margin: 0px 0px 0px 0.5em;
          padding: 0px;
          zoom: 1;
          img {
              max-width: 130px;
          }
        }
      }

      div.social-small { display: none; }
    }

    div.navbar-collapse {
      ul.sylius-frontend-main {}

      div.blockMenu {
        text-align: center;
        ul.sylius-frontend-block {
          width: 600px; // Para centrar los botones
          margin: 0 auto;
          float: none;
          li > a {
            text-align: left;
            color: @gray-dark;
            &:hover, &:focus {
              color: @gray;
            }
          }
        }
      }

      form.navbar-form {
        padding-right: 5px;
        div.form-group {
          input {
            border: none;
            color: @gray-lighter;
            padding-right: 27px;
            width: 177px;
            .border-radius (16px);
            background-color: #a3acb2;
            &:focus {
              .box-shadow(none);
              background-color: #66757f;
            }
            &::-webkit-input-placeholder { /* WebKit browsers */
              color: lighten(#000, 85%);;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
              color: lighten(#000, 85%);;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
              color: lighten(#000, 85%);;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
              color: lighten(#000, 85%);;
            }
          }
        }
        button {
          margin-left: -40px;
          border: none;
          background: none;
          color: white;
        }
      }

      div.social-large {
        display: inline-block;
        *display: inline;
        zoom: 1;
        ul.sylius-frontend-social {
          li > a.facebook {
            color: @facebook-color;
            padding-right: 10px;
            &:hover,
            &:focus {
              color: darken(@facebook-color, 10%);
            }
          }
          li > a.twitter {
            color: @twitter-color;
            padding-left: 10px; 
            &:hover,
            &:focus {
              color: darken(@twitter-color, 10%);
            }
          }
        }
      }
    }
  }
}

div#main {
  min-height: 1030px;
  margin-bottom: 3em;
}

div.promocion {
  background-image: url('../img/promocion/garmin-edge-1000-pack.jpg');
  background-size: cover;
  min-height: 615px;
  text-align: center;
  div.add-to-cart {
    padding: 515px 0 40px; 
  }
  ul {
    padding-bottom: 20px;
    padding-left: 0px;
    list-style-type: none;
    font-weight: bold;
  }
}

div#sidebar {
  div.panel-contact {
    .panel-variant(@green-merida-dark; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
    background-color: @green-merida;
    div.panel-body {
      p {
        display: inline-block;
        *display: inline;
        zoom: 1;
        color: white;
        &:first-child {
          margin-right: 1em; 
        }
        &:last-child {
          margin-bottom: 0px;
        }
        a, a:hover {
          color: white;
        }
      }
    }
  }

  h5#menu-categories {
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
    background-color: white;
    border-bottom: solid 3px @green-merida;
    color: @gray-dark;
    font-weight: bold;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;

  }

  ul { /* general */
    background-color: white;
    list-style: none;
    margin-left: 0;
    padding: 0;

    li {
      a {
        color: @green-merida-dark;
        &:hover,
        &:focus {color:darken(@green-merida-dark, 10%);}
      }
    }

    &.taxonomies {
      span.nav-header {
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
        background-color: @gray-light;
        border-bottom: 2px solid @green-merida;
        color: white;
        cursor: pointer;
        display: block;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
      ul.nav-stacked {
        li {
          &.active {
            a {
              background-color: @green-merida;
              color: @gray-dark;
            }
          }
          a {
            text-align: center;
            .border-radius (0px);
            img.menu-thumbnail {
              float: none;
              margin-right: 0;
            }
          }
        }
      }
    }

    &.newest {
      overflow: hidden; /* newest */
      li {
        &:first-child {
          a {margin-top:14px;}
        }
        &:last-child {
          a img {margin-bottom:14px;}
        }
        a {
          &:hover {
            text-decoration: none;
          }
          img {
            float: left;
            margin-right: 10px;
          }
          h4 {
            font-size: 15px;
            text-align: left;
          }
        }
      }
    }

    &.account {
      span.nav-header {
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
        background-color: @gray-light;
        border-bottom: 2px solid @green-merida;
        color: white;
        display: block;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  h4.newest-header {
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
    background-color: @gray-light;
    border-bottom: 2px solid @green-merida;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 1.5em 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
  }
}

h3.product-latest-header {
  font-weight: bold;
  margin-top: 2em;
  text-transform: uppercase;
  color: @green-merida-dark;
}

div.product-box {
  margin-bottom: 3em;
  a {
    text-decoration: none;
    img {
      margin-bottom: 5px;
    }
    h4 {
      color: @gray-dark;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

div#product-show {
  h3 {
    color: @gray-dark;
    font-weight: bold;
    text-transform: uppercase;
  }
  h4, h5 {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
}

div#product-single {
  h3 {
    color: @gray-dark;
    font-weight: bold;
    text-transform: uppercase;
  }
  form.product-single {
    input {
      display: inline-block;
      width: auto;
    }
  }
}

div.product, div.product-show {
  h4, h5 {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
}

.offer-corner-png {
  position: relative;
  display: inline-block;
  p {
    display: inline;
    span {
      font-weight: 900;
      color: white;
      position: absolute;
      display: inline-block;
      right: -32px;
      text-align: center;
      text-transform: uppercase;
      top: 18px;
      width: 120px;
      padding: 3px 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      z-index: 2;
    }
    img {
      position: absolute;
      display: inline-block;
      right: -4px;
      top: -4px;
      z-index: 1;
    }
  }
}

div.page-header {
  &:first-child {
    margin-top: 0px;
    h1 {margin-top: 0px;}
  }
}

div.page, div.noticia {
  background: white;
  padding: 10px;
  .border-radius (5px);

  &:not(:first-child) {
    margin-top: 2em;
  }

  div.page-header {
    border-bottom: solid 1px @gray-lighter;
    padding-bottom: 0px;
    a {
      color: @gray;
      font-weight: bold;
      text-transform: uppercase;
      &:focus, &:hover {
        color: @green-merida;
        text-decoration: none;
      }
    }
    small {
      display: block;
      font-size: 40%;
      margin-top: 10px;
    }
  }
}

div.footer {
  color: @gray-light;
  background-color: @gray-darker;
  padding-bottom: 40px;
  a {
    color: @gray-light;
    &:hover,
    &:focus {
      color: @gray-lighter;
    }
  }
  div.container {
    div.row {
      div.col-md-4 {
        > h5 {
          margin-top: 1em;
          font-weight: bold;
        }
        > ul.list-unstyled {
          > li {
            margin-top: 1em;
            span.nested-header {
              font-weight: bold;
            }
            ul.nested {
              padding-left: 10px;
            }
          }
        }
      }
    }

    p.brand {
      margin-top: 1em;
      text-align: center;
      a {
        color: @green-merida;
        &:hover,
        &:focus {
          color: @green-merida-dark;
        }
      }
      img.paypal {
        display: inline-block;
        *display: block;
        margin-left: 1em;
        zoom: 1;
      }
    }
  }
}

div.brand-img {
  text-align: center;
  margin: 2em 0;
}

.marketing {
    margin: 60px 0;
    p + h4 {
        margin-top: 28px;
    }
}

th {
    background-color: #f1f1f1;
}

.form-actions {
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border-top: 3px solid #ddd;
}

div.currency-menu {
    margin-right: 50px;
}

.checkout-new-customer form, .checkout-existing-customer form {
    margin-top: 20px;
}

.checkout-new-customer .form-group {
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
}

.checkout-new-customer .form-group > .control-label, .address-container .form-group > .control-label {
    padding-left: 0;
    padding-right: 0;
    width: 25%;
}

.checkout-new-customer .form-group > .col-lg-10, .address-container .form-group > .col-lg-10 {
    width: 75%;
}

a.oauth-login {
    margin-right: 8px;
    &:hover {
        text-decoration: none;
    }
}

a.nounderline {
    text-decoration: none;
}


/* Media Queries */
@media (max-width: @screen-sm-max) {

  body {padding-top: 75px;}

  div.navbar {
    div.container {

      div.navbar-header {
        div.social-small {
          margin-left: 20px;
          display: inline-block;
          *display: inline;
          zoom: 1;
          ul.sylius-frontend-social {
            li {
              display: inline-block;
              *display: inline;
              zoom: 1;
              a {
                display: inline-block;
                *display: inline;
                zoom: 1;
              }
            }
            li > a.facebook {
              color: @facebook-color;
              &:hover, &:focus { color: darken(@facebook-color, 10%); }
            }
            li > a.twitter {
              color: @twitter-color;
              &:hover, &:focus { color: darken(@twitter-color, 10%); }
            }
          }
        }
      }
      div.navbar-collapse {
        width: 100%;
        float: none;

        ul.sylius-frontend-main {}

        div.blockMenu {
          text-align: left;
          ul.sylius-frontend-block {
            float: left;
            width: auto;
            margin: 0;
          }
        }

        form.navbar-form {
          padding-right: 5px;
          div.form-group {
            display: inline-block;
            *display: inline;
            zoom: 1;
            input {
              width: 350px;
            }
          }
        }
        div.social-large { display: none; }
      }
    }
  }

  div#sidebar {
    margin-bottom: 1em;
    ul.taxonomies {
      display: none;
      margin-bottom: 0px;
      ul.nav-stacked {
        display: none;
      }
    }
    h4.newest-header {
      display: none;
      margin-top: 0px;
    }
    ul.newest {
      display: none;
    }
  }
}